<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ウェブデザイン演習B 学生制作サイト紹介ページ</title>
  <!-- <link href="html5-doctor-reset-stylesheet.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Viga&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">

  <link href="style01.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="container">

    <h1 class="title">
      東京家政学院大学<br>ウェブデザイン演習B<br>学生制作サイトのご紹介
    </h1>



    <h2 class="year"> 2024 </h2>

    <div class="flexbase">
      <div class="content">
        <a href="2024/2193225_hosoda/index.html" target="_blank">
          <img src="images/2193225.png" alt="2193225画像">
          <p class="sid">2193225</p>
        </a>
      </div>
      <div class="content">
        <a href="2024/2293105_ishikawa/index.html" target="_blank">
          <img src="images/2293105.png" alt="2293105画像">
          <p class="sid">2293105</p>
        </a>
      </div>
    </div>

    <div class="flexbase">
      <div class="content">
        <a href="2024/2293113_kawashima/index.html" target="_blank">
          <img src="images/2293113.png" alt="2293113画像">
          <p class="sid">2293113</p>
        </a>
      </div>
      <div class="content">
        <a href="2024/2293129_morimoto/index.html" target="_blank">
          <img src="images/2293129.png" alt="2293129画像">
          <p class="sid">2293129</p>
        </a>
      </div>

      <div class="content">
        <a href="2024/2293131_yada/index.html" target="_blank">
          <img src="images/2293131.png" alt="2293131画像">
          <p class="sid">2293131</p>
        </a>
      </div>
    </div>


    <h2 class="year"> 2023 </h2>

    <div class="flexbase">
      <div class="content">
        <a href="2023/2093224_morishima/index.html" target="_blank">
          <img src="images/2093224.png" alt="2093224画像">
          <p class="sid">2093224</p>
        </a>
      </div>
      <div class="content">
        <a href="2023/2193105_kawai/index.html" target="_blank">
          <img src="images/2193105.png" alt="2193105画像">
          <p class="sid">2193105</p>
        </a>
      </div>
    </div>

    <div class="flexbase">
      <div class="content">
        <a href="2023/2193109_suga/index.html" target="_blank">
          <img src="images/2193109.png" alt="2193109画像">
          <p class="sid">2193109</p>
        </a>
      </div>
      <div class="content">
        <a href="2023/2193117_fujiwara/index.html" target="_blank">
          <img src="images/2193117.png" alt="2193117画像">
          <p class="sid">2193117</p>
        </a>
      </div>
    </div>

    <h2 class="year"> 2022 </h2>

    <div class="flexbase">
      <div class="content">
        <a href="2022/2093109_kanatani/index.html" target="_blank">
          <img src="images/2093109.png" alt="2093109画像">
          <p class="sid">2093109</p>
        </a>
      </div>
      <div class="content">
        <a href="2022/2093127_lee/index.html" target="_blank">
          <img src="images/2093127.png" alt="2093127画像">
          <p class="sid">2093127</p>
        </a>
      </div>
    </div>

    <div class="flexbase">
      <div class="content">
        <a href="2022/2093201_amari/index.html" target="_blank">
          <img src="images/2093201.png" alt="2093201画像">
          <p class="sid">2093201</p>
        </a>
      </div>
      <div class="content">
        <a href="2022/2093208_kanaoka/index.html" target="_blank">
          <img src="images/2093208.png" alt="2093208画像">
          <p class="sid">2093208</p>
        </a>
      </div>

      <div class="content">
        <a href="2022/2093223_miyazaki/index.html" target="_blank">
          <img src="images/2093223.png" alt="2093223画像">
          <p class="sid">2093223</p>
        </a>
      </div>
    </div>

    <h2 class="year"> 2020 </h2>

    <div class="flexbase">
      <div class="content">
        <a href="2020/1893108_inoue/index.html" target="_blank">
          <img src="images/1893108.png" alt="1893108画像">
          <p class="sid">1893108</p>
        </a>
      </div>
      <div class="content">
        <a href="2020/1893118_tanaka/index.html" target="_blank">
          <img src="images/1893118.png" alt="1893118画像">
          <p class="sid">1893118</p>
        </a>
      </div>
    </div>

    <div class="flexbase">
      <div class="content">
        <a href="2020/1893123_tokita/index.html" target="_blank">
          <img src="images/1893123.png" alt="1893108画像">
          <p class="sid">1893123</p>
        </a>
      </div>
      <div class="content">
        <a href="2020/1893128_hayashi/index.html" target="_blank">
          <img src="images/1893128.png" alt="1893128画像">
          <p class="sid">1893128</p>
        </a>
      </div>
      <div class="content">
        <a href="2020/1893130_fujioka/index.html" target="_blank">
          <img src="images/1893130.png" alt="1893130画像">
          <p class="sid">1893130</p>
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2020-2023 TOKYO KASEI GAKUIN UNIVERSITY.</p>
    </footer>

  </div>
</body>

</html>
